Prakticheskaya_7_serv/Client.xaml

<Window x:Class="Prakticheskaya_7_serv.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya_7_serv"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Width="153" Grid.Column="0">Пользователи</Label>
            <Image Source="/Images/Без названия.jpg" Grid.Column="1"/>
            </Grid>

            <ListBox x:Name="UsersListBox" Grid.Row="1"></ListBox>
            
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="MessagesListBox" Grid.Row="1"></ListBox>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ExitButton" Click="ExitButton_Click" Grid.Column="2" Foreground="Black" Background="Yellow" FontFamily="Comic Sans MS">Выход</Button>
                <TextBox x:Name="messageTextBox" materialDesign:HintAssist.Hint="Вот сюда пиши" VerticalAlignment="Center" Height="22" Margin="10,0,10,0" Foreground="Black" FontFamily="Comic Sans MS"/>
                <Button Click="SendButton_Click" Grid.Column="1" Foreground="Black" Background="Yellow" FontFamily="Comic Sans MS">Отправка</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
